{% if context.is_server_wide %}SERVER-WIDE SUMMARY{% elif context.category_name %}{{ context.category_name | upper }} SUMMARY{% elif context.channel_names %}{% if context.channel_names | length == 1 %}#{{ context.channel_names[0] | upper }} SUMMARY{% else %}{{ context.channel_names | length }} CHANNELS SUMMARY{% endif %}{% else %}SUMMARY{% endif %}

================================================================================
{% if context.schedule_name %}
Schedule: {{ context.schedule_name }}
{% endif %}
{% if context.start_time and context.end_time %}
Period: {{ context.start_time.strftime('%b %d, %Y %I:%M %p') }} - {{ context.end_time.strftime('%b %d, %Y %I:%M %p') }} UTC
{% endif %}
Messages: {{ context.message_count }} | Participants: {{ context.participant_count }}
================================================================================

{% if summary.summary_text %}
OVERVIEW
--------------------------------------------------------------------------------
{{ summary.summary_text }}

{% endif %}
{% if summary.key_points %}
KEY POINTS
--------------------------------------------------------------------------------
{% for point in summary.key_points[:10] %}
  {{ loop.index }}. {{ point }}
{% endfor %}
{% if summary.key_points | length > 10 %}
  ... and {{ summary.key_points | length - 10 }} more points
{% endif %}

{% endif %}
{% if summary.action_items %}
ACTION ITEMS
--------------------------------------------------------------------------------
{% for item in summary.action_items[:10] %}
{% if item.description is defined %}
  [ ] {{ item.description }}{% if item.assignee %} (@{{ item.assignee }}){% endif %}

{% else %}
  [ ] {{ item }}
{% endif %}
{% endfor %}

{% endif %}
{% if summary.referenced_decisions %}
DECISIONS
--------------------------------------------------------------------------------
{% for decision in summary.referenced_decisions[:10] %}
{% if decision.text is defined %}
  * {{ decision.text }}
{% else %}
  * {{ decision }}
{% endif %}
{% endfor %}

{% endif %}
{% if summary.participants %}
TOP PARTICIPANTS
--------------------------------------------------------------------------------
{% for p in summary.participants[:8] %}
  - {{ p.display_name }} ({{ p.message_count }} messages)
{% endfor %}
{% if summary.participants | length > 8 %}
  ... and {{ summary.participants | length - 8 }} more participants
{% endif %}

{% endif %}
================================================================================
Generated by SummaryBot at {{ now.strftime('%Y-%m-%d %H:%M UTC') }}
{% if context.channel_names %}
Channels: {{ context.channel_names | join(', ') }}
{% endif %}
